*** Begin Patch
*** Update File: lib/i18n.ts
@@
       categoryLabels: {
         Brainstorming: '????',
         Writing: '????',
         Analysis: '??',
         Coding: '??',
         Data: '??',
         Marketing: '????',
         Design: '??',
         Learning: '??',
         Productivity: '????',
         Communication: '??',
       },
       saveButton: '??',
+      advancedSectionTitle: '????',
+      advancedToggleShow: '??????',
+      advancedToggleHide: '??????',
     },
@@
       savedSuitesPlaceholder: '??????',
       refreshSuites: '??',
+      detailsToggleShow: '??????',
+      detailsToggleHide: '??????',
+      resultsHiddenHint: '???????????????????',
       saveSuite: '????',
*** End Patch
